<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Garden</title>

    <!-- Link to stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

<!-- Header panel -->
<header>
    <h1>Book Garden</h1>
    <nav>
        <ul>
            <li>
                <!-- Anchor element -->
                <a href="#community">Community</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a href="#news">News</a>
            </li>
            <li>
                <a href="#search">Search</a>
            </li>
        </ul>
    </nav>
</header>

<!-- hero -->
<section class="hero">
    <div class="hero-introduction">
        <h2>(fill in blurb - feel free to change) Welcome to your very own book garden, a place where all lovers of books can kick-back, commune, 
            and connect! Come on in, open up a book - old, new, from the most obscure out-of-prints to the newest bestseller! - and escape the outside world with us!</h2>
    </div>
</section>

<!-- Main body of webpage -->
<main>
    <h2>Sean, below the above "hero" section image, this would be the main frame, where the search forms and images could go. What are your thoughts?</h2>

</main>

<!-- Footer panel -->
<footer>
    <h3>&copy;2020 - Sean Sanneman & Jason Ahmed (footer panel - to go at bottom of the webpage)</h3>
</footer>

<!-- Link to JavaScript -->
<script src=""></script>

</body>

</html>